<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <PackageId>Grpc.Net.SharedMemory</PackageId>
    <Description>Shared memory transport for gRPC .NET</Description>
    <Authors>gRPC Authors</Authors>
    <PackageTags>grpc;shared-memory;ipc;transport</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
    <!-- CA2007: ConfigureAwait — suppressed to match Grpc.AspNetCore.Server convention -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <!-- Existing code warnings not introduced by this PR; demote from error to warning.
         TODO: Fix these in a follow-up cleanup PR.
         CA1305: ToString() locale, CA1416: platform compat, CA1822: static member, CA1836: IsEmpty -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1305;CA1416;CA1822;CA1836</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Net.Client\Grpc.Net.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="$(MicrosoftExtensionsLtsPackageVersion)" />
  </ItemGroup>

</Project>
