<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <PackageId>Grpc.Net.SharedMemory</PackageId>
    <Description>Shared memory transport for gRPC .NET</Description>
    <Authors>gRPC Authors</Authors>
    <PackageTags>grpc;shared-memory;ipc;transport</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Grpc.Net.SharedMemory.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001002F5797A92C6FCDE81BD4098F430442BB8E12768722DE0B0CB1B15E955B32A11352740EE59F2C94C48EDC8E177D1052536B8AC651BCE11CE5DA3A27FC95AFF3DC604A6971417453F9483C7B5E836756D5B271BF8F2403FE186E31956148C03D804487CF642F8CC071394EE9672DFE5B55EA0F95DFD5A7F77D22C962CCF51320D3" />
    <InternalsVisibleTo Include="Grpc.AspNetCore.Server.SharedMemory, PublicKey=00240000048000009400000006020000002400005253413100040000010001002F5797A92C6FCDE81BD4098F430442BB8E12768722DE0B0CB1B15E955B32A11352740EE59F2C94C48EDC8E177D1052536B8AC651BCE11CE5DA3A27FC95AFF3DC604A6971417453F9483C7B5E836756D5B271BF8F2403FE186E31956148C03D804487CF642F8CC071394EE9672DFE5B55EA0F95DFD5A7F77D22C962CCF51320D3" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
    <!-- CA2007: ConfigureAwait — suppressed to match Grpc.AspNetCore.Server convention -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <!-- Existing code warnings not introduced by this PR; demote from error to warning.
         TODO: Fix these in a follow-up cleanup PR.
         CA1305: ToString() locale, CA1416: platform compat, CA1822: static member, CA1836: IsEmpty -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1305;CA1416;CA1822;CA1836</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Net.Client\Grpc.Net.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="$(MicrosoftExtensionsLtsPackageVersion)" />
  </ItemGroup>

</Project>
