<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <PackageId>Grpc.Net.SharedMemory</PackageId>
    <Description>Shared memory transport for gRPC .NET</Description>
    <Authors>gRPC Authors</Authors>
    <PackageTags>grpc;shared-memory;ipc;transport</PackageTags>

    <!-- Sign the assembly to match other Grpc.* assemblies -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\keys\Grpc.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <!-- Don't use central package management for this new project for now -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
    <NoWarn>$(NoWarn);CA1305;CA1822;CA1836;CA2007;CA2014;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use package references for initial development, will switch to project references later -->
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.70.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
