# grpc-dotnet-shm

./: SHARED_MEMORY_GAP_ANALYSIS.md  SHARED_MEMORY_IMPLEMENTATION_PLAN.md  SHARED_MEMORY_PARITY_PLAN.md  currentstatus.md
benchmark-shm/: README.md  analyze_speedup.py  benchmark_runner.py  compare_results.py  generate_benchmark_plots.py  plot_benchmarks.py  plot_results.py  run_benchmarks.sh  test_shm_minimal.sh
benchmark-shm/client/: BenchmarkClient.csproj  Program.cs
benchmark-shm/client/results/: benchmark_results.json
benchmark-shm/plots/: summary.md
benchmark-shm/proto/: benchmark.proto
benchmark-shm/results/: benchmark_results.json  benchmark_results_20260205_035935.json  benchmark_results_20260205_194320.json  benchmark_results_20260206_052726.json
benchmark-shm/ringbench/: RingBench.cs  RingBench.csproj
benchmark-shm/ringbench/Proto/: benchmark.proto
benchmark-shm/server/: BenchmarkServer.csproj  Program.cs
doc/: shm-transport-remediation-plan.md
examples/Cancellation.SharedMemory/: README.md
examples/Cancellation.SharedMemory/Server/: Program.cs  Server.csproj
examples/Channeler.SharedMemory/: Channeler.SharedMemory.slnx  README.md
examples/Compression.SharedMemory/: Compression.SharedMemory.slnx  README.md
examples/Compression.SharedMemory/Server/: Program.cs  Server.csproj
examples/Counter.SharedMemory/: README.md
examples/Deadline.SharedMemory/: README.md
examples/Downloader.SharedMemory/: README.md
examples/Echo.SharedMemory/: README.md
examples/Echo.SharedMemory/Proto/: Proto.csproj  echo.proto
examples/Error.SharedMemory/: README.md
examples/Greeter.SharedMemory/: README.md
examples/Interceptor.SharedMemory/: Interceptor.SharedMemory.slnx  README.md
examples/Interceptor.SharedMemory/Client/: Client.csproj  ClientLoggerInterceptor.cs  Program.cs
examples/Keepalive.SharedMemory/: Keepalive.SharedMemory.slnx  README.md
examples/Mailer.SharedMemory/: Mailer.SharedMemory.slnx  README.md
examples/Mailer.SharedMemory/Server/: MailQueue.cs  MailQueueRepository.cs  Program.cs  Server.csproj
examples/Mailer.SharedMemory/Server/Services/: MailerService.cs
examples/Metadata.SharedMemory/: README.md
examples/Metadata.SharedMemory/Client/: Client.csproj  Program.cs
examples/Metadata.SharedMemory/Server/: Program.cs  Server.csproj
examples/Metadata.SharedMemory/Server/Services/: EchoService.cs
examples/Progressor.SharedMemory/: Progressor.SharedMemory.slnx  README.md
examples/Racer.SharedMemory/: README.md  Racer.SharedMemory.slnx
examples/Reflector.SharedMemory/Server/: Program.cs  Server.csproj
examples/Reflector.SharedMemory/Server/Services/: GreeterService.cs  ReflectionService.cs
examples/RouteGuide.SharedMemory/Client/: Client.csproj  Program.cs
examples/RouteGuide.SharedMemory/Proto/: Proto.csproj  route_guide.proto
examples/RouteGuide.SharedMemory/Server/: Program.cs  Server.csproj
examples/RouteGuide.SharedMemory/Server/Services/: RouteGuideService.cs
examples/Vigor.SharedMemory/Server/: Program.cs  Server.csproj
examples/Vigor.SharedMemory/Server/Services/: HealthService.cs
perf/Grpc.SharedMemory.Microbenchmarks/: Grpc.SharedMemory.Microbenchmarks.csproj  Program.cs  SharedMemoryBenchmarks.cs
src/Grpc.AspNetCore.Server.SharedMemory/: Grpc.AspNetCore.Server.SharedMemory.csproj  ShmConnectionContext.cs  ShmConnectionListenerAdapter.cs  ShmConnectionListenerFactory.cs  ShmServerBuilderExtensions.cs  ShmTransportOptions.cs
src/Grpc.Net.SharedMemory/: ARCHITECTURE.md  ControlWire.cs  Directory.Build.props  FrameHeader.cs  FramePayload.cs  FrameProtocol.cs  FrameTypes.cs  Grpc.Net.SharedMemory.csproj  HeadersV1.cs  MappedMemoryManager.cs  RingHeader.cs  Segment.cs  ShmAuthInfo.cs  ShmBdpEstimator.cs  ShmClientTransportOptions.cs  ShmConnection.cs  ShmConnectionListener.cs  ShmConnectionPool.cs  ShmControlHandler.cs  ShmControlListener.cs  ShmFallbackHandler.cs  ShmFrameWriter.cs  ShmGrpcServer.cs  ShmGrpcStream.cs  ShmHandler.cs  ShmHttpHandler.cs  ShmKeepaliveOptions.cs  ShmPooledConnection.cs  ShmRetryPolicy.cs  ShmRing.cs  ShmSecurityHandshaker.cs  ShmServerCallContext.cs  ShmStream.cs  ShmStreamRefusedException.cs  TrailersV1.cs
src/Grpc.Net.SharedMemory/Compression/: ShmCompressionOptions.cs  ShmCompressor.cs
src/Grpc.Net.SharedMemory/Health/: ShmHealthService.cs
src/Grpc.Net.SharedMemory/LoadBalancing/: ShmLoadBalancing.cs
src/Grpc.Net.SharedMemory/Synchronization/: IRingSync.cs  LinuxRingSync.cs  WindowsRingSync.cs
src/Grpc.Net.SharedMemory/Telemetry/: ShmTelemetry.cs
test/Grpc.Net.SharedMemory.Tests/: AdvancedStreamingTests.cs  BalancerTests.cs  BdpEstimatorTests.cs  BinaryMetadataTests.cs  CancellationTests.cs  ConcurrentWriteTests.cs  ConnectionLifecycleTests.cs  ConnectionManagementTests.cs  CrossProcessTests.cs  DeadlineTests.cs  Directory.Build.props  EndToEndTests.cs  FlowControlTests.cs  FrameProtocolTests.cs  GoAwayDrainingTests.cs  Grpc.Net.SharedMemory.Tests.csproj  HeadersTrailersTests.cs  HealthCheckTests.cs  InterceptorTests.cs  InteropTests.cs  KeepaliveTests.cs  LinuxSmokeTests.cs  MetadataTests.cs  RetryHedgingTests.cs  RingBufferTests.cs  SegmentCleanupTests.cs  SegmentTests.cs  ServiceConfigTests.cs  ShmCompressionE2ETests.cs  ShmCompressionTests.cs  ShmConnectionPoolConcurrencyTests.cs  ShmConnectionPoolE2ETests.cs  ShmConnectionPoolTests.cs  ShmConnectionTests.cs  ShmDiagnosticsTests.cs  ShmFallbackTests.cs  ShmGrpcStreamTests.cs  ShmHealthServiceTests.cs  ShmHedgingTests.cs  ShmInterceptorTests.cs  (+11 more)
test/Grpc.Net.SharedMemory.Tests/GoInterop/: README.md  binary_dump.go  go.mod  go.sum  greeter_client.go  greeter_server.go  run_interop_test.sh  segment_verify  segment_verify.go
test/Grpc.Net.SharedMemory.Tests/GoInterop/InteropClient/: InteropClient.csproj  Program.cs
test/Grpc.Net.SharedMemory.Tests/GoInterop/InteropServer/: InteropServer.csproj  Program.cs
test/Grpc.Net.SharedMemory.Tests/GoInterop/helloworld/: helloworld.proto
test/InteropTests.SharedMemory/dotnet-server/: DotNetServer.csproj  Program.cs
(+103 files in other folders)
