<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- Test project: don't promote warnings to errors.
         Existing tests have CA1416 (platform), CS0618 ([Timeout] obsolete), etc. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Exclude GoInterop subprojects - they are standalone projects -->
  <ItemGroup>
    <Compile Remove="GoInterop\**" />
    <Content Remove="GoInterop\**" />
    <None Remove="GoInterop\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grpc.Net.SharedMemory\Grpc.Net.SharedMemory.csproj" />
  </ItemGroup>

</Project>
