=== SHM Transport Component Profile ===
Runtime: .NET 10.0.3
CPU: ARMv8 (64-bit) Family 8 Model 1 Revision 201, Qualcomm Technologies Inc

Part 1: Component Costs (per operation, in-process)
  Size       Ser µs      Deser µs    Memcpy4 µs   RingRT µs    RingOH µs    Pred. µs   
  -------------------------------------------------------------------------------
  1KB        0.4         0.8         0.1          15.7         15.6         18.0       
  4KB        0.4         4.4         0.2          21.6         21.3         31.1       
  16KB       0.5         19.2        1.2          136.9        135.8        176.3      
  64KB       4.3         17.6        17.9         289.6        271.7        333.4      
  256KB      5.9         225.7       27.1         384.1        357.0        847.3      
  512KB      15.1        362.5       47.8         315.9        268.0        1071.2     
  1MB        56.6        1517.9      253.2        432.8        179.7        3581.9     

  Ser = protobuf serialize, Deser = deserialize, Memcpy4 = 4x Buffer.BlockCopy,
  RingRT = ring echo round-trip (4 copies through ring), RingOH = RingRT - Memcpy4,
  Pred. = 2xSer + 2xDeser + RingRT (predicted unary RPC floor)

Part 2: Actual gRPC RPC Latency (separate server processes)

  Starting SHM server...
[SRV] [SERVER] SHM ready on segment: bench_shm_25552_c7da5b674f474f4fa7f9cbdfe8c07afc
[SRV] SHM gRPC server listening on segment: bench_shm_25552_c7da5b674f474f4fa7f9cbdfe8c07afc
  SHM server ready. Running RPCs...
  SHM complete.
  Starting TCP server...
[SRV] [SERVER] TCP ready on 127.0.0.1:51522
  TCP server ready. Running RPCs...
  TCP complete.

Part 3: Unary RPC Breakdown
  Size     Predicted   SHM Act.    Overhead    OH %     TCP         Speedup 
  --------------------------------------------------------------------
  1KB      18          97          79          82      % 186         1.91    x
  4KB      31          105         74          70      % 253         2.40    x
  16KB     176         169         -7          -4      % 259         1.53    x
  64KB     333         188         -146        -78     % 890         4.74    x
  256KB    847         616         -231        -38     % 4283        6.95    x
  512KB    1071        2135        1064        50      % 7607        3.56    x
  1MB      3582        2585        -997        -39     % 11840       4.58    x

  Predicted = component floor (protobuf + ring copies, no async/framing overhead)
  Overhead = Actual - Predicted (async machinery, gRPC framing, flow control, locks, metadata)

Part 4: Streaming Ping-Pong Breakdown
  Size     Predicted   SHM Act.    Overhead    OH %     TCP         Speedup 
  --------------------------------------------------------------------
  1KB      18          44          26          59      % 255         5.79    x
  4KB      31          67          36          54      % 208         3.10    x
  16KB     176         139         -37         -27     % 173         1.24    x
  64KB     333         112         -222        -198    % 840         7.51    x
  256KB    847         689         -159        -23     % 12395       18.00   x
  512KB    1071        1346        274         20      % 6866        5.10    x
  1MB      3582        2126        -1456       -68     % 13495       6.35    x

Part 5: Cost Attribution (1MB unary)
  Protobuf serialize   (2x):      113 µs  (4% of actual)
  Protobuf deserialize (2x):     3036 µs  (117% of actual)
  Memory copies (4x 1MB):         253 µs  (10% of actual)
  Ring sync overhead:              180 µs  (7% of actual)
  ─── Component floor:            3582 µs  (139% of actual)
  Async/framing overhead:         -997 µs  (-39% of actual)
  ═══ Actual SHM:                 2585 µs  (100%)

