=== SHM Transport Component Profile ===
Runtime: .NET 10.0.3
CPU: ARMv8 (64-bit) Family 8 Model 1 Revision 201, Qualcomm Technologies Inc

Part 1: Component Costs (per operation, in-process)
  Size       Ser µs      Deser µs    Memcpy4 µs   RingRT µs    RingOH µs    Pred. µs   
  -------------------------------------------------------------------------------
  1KB        0.3         0.7         0.1          6.9          6.9          9.0        
  4KB        0.4         3.8         0.3          25.0         24.7         33.4       
  16KB       0.5         9.1         1.0          68.8         67.8         87.9       
  64KB       1.7         13.5        5.2          301.3        296.1        331.5      
  256KB      6.0         214.2       38.1         388.0        350.0        828.5      
  512KB      15.2        412.6       48.0         353.8        305.7        1209.3     
  1MB        29.2        875.8       102.0        259.3        157.4        2069.3     

  Ser = protobuf serialize, Deser = deserialize, Memcpy4 = 4x Buffer.BlockCopy,
  RingRT = ring echo round-trip (4 copies through ring), RingOH = RingRT - Memcpy4,
  Pred. = 2xSer + 2xDeser + RingRT (predicted unary RPC floor)

Part 2: Actual gRPC RPC Latency (separate server processes)

  Starting SHM server...
[SRV] [SERVER] SHM ready on segment: bench_shm_84384_67dc058cc8f84af3b21a8c72562d6c01
[SRV] SHM gRPC server listening on segment: bench_shm_84384_67dc058cc8f84af3b21a8c72562d6c01
  SHM server ready. Running RPCs...
  SHM complete.
  Starting TCP server...
[SRV] [SERVER] TCP ready on 127.0.0.1:57703
  TCP server ready. Running RPCs...
  TCP complete.

Part 3: Unary RPC Breakdown
  Size     Predicted   SHM Act.    Overhead    OH %     TCP         Speedup 
  --------------------------------------------------------------------
  1KB      9           103         94          91      % 188         1.83    x
  4KB      33          109         75          69      % 209         1.92    x
  16KB     88          189         101         53      % 230         1.21    x
  64KB     332         213         -118        -56     % 450         2.11    x
  256KB    829         1124        295         26      % 1713        1.52    x
  512KB    1209        2051        842         41      % 3799        1.85    x
  1MB      2069        4759        2690        57      % 8475        1.78    x

  Predicted = component floor (protobuf + ring copies, no async/framing overhead)
  Overhead = Actual - Predicted (async machinery, gRPC framing, flow control, locks, metadata)

Part 4: Streaming Ping-Pong Breakdown
  Size     Predicted   SHM Act.    Overhead    OH %     TCP         Speedup 
  --------------------------------------------------------------------
  1KB      9           50          41          82      % 108         2.19    x
  4KB      33          70          37          53      % 128         1.81    x
  16KB     88          144         56          39      % 171         1.19    x
  64KB     332         117         -215        -184    % 302         2.59    x
  256KB    829         1238        410         33      % 2231        1.80    x
  512KB    1209        2019        810         40      % 4291        2.13    x
  1MB      2069        3576        1507        42      % 7969        2.23    x

Part 5: Cost Attribution (1MB unary)
  Protobuf serialize   (2x):       58 µs  (1% of actual)
  Protobuf deserialize (2x):     1752 µs  (37% of actual)
  Memory copies (4x 1MB):         102 µs  (2% of actual)
  Ring sync overhead:              157 µs  (3% of actual)
  ─── Component floor:            2069 µs  (43% of actual)
  Async/framing overhead:         2690 µs  (57% of actual)
  ═══ Actual SHM:                 4759 µs  (100%)

