<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <NoWarn>CA1416;CA1822;CA2007;CA2016</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Grpc.Net.SharedMemory/Grpc.Net.SharedMemory.csproj">
      <SetTargetFramework>TargetFramework=net9.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
</Project>
