<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <SignAssembly>false</SignAssembly>
    <NoWarn>CA1416;CA1822;CA2007;CA2016</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Proto\benchmark.proto" GrpcServices="Both" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Grpc.Net.SharedMemory/Grpc.Net.SharedMemory.csproj">
      <SetTargetFramework>TargetFramework=net9.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
</Project>
